# siso_jestina

./: .gitignore  README.md  pom.xml
src/main/java/com/jt/: JestinaApplication.java  ServletInitializer.java
src/main/java/com/jt/config/: DBConfig.java  WebSecurityConfig.java
src/main/java/com/jt/controller/: AdmJtAuthority.java  (+17 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AdmJtAuthorityMapper.xml  AdmJtMapper.xml  AdmMapper.xml  BannerMapper.xml  BoardJtMapper.xml  BrandBannerMapper.xml  CategoryMapper.xml  FaqMapper.xml  MuseMapper.xml  PopupMapper.xml  RecruitmentMapper.xml  RomasonMapper.xml  StoreMapper.xml  UploadFileMapper.xml
src/main/webapp/UploadFiles/recruit/: Jestina_application_form.docx
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  openning.jsp  sample.jsp
src/main/webapp/cn/: 0.메인.html  1.1.COMPANY.비전.html  1.2.COMPANY.연혁.html  1.3.COMPANY.사업영역.html  3.1.STORE.국내.html  4.1.2.NEWS.공지사항.상세.html  4.2.1.NEWS.뉴스.목록.html
src/main/webapp/css/: brand.css  commBoard.css  common.css  company.css  ir.css  jquery-ui-custom.css  main.css  mobile.css  mobile_en.css  recruit.css  store.css  style.css  style_en.css  tablet.css
src/main/webapp/css/font/: NotoSansKR.css  Roboto.css
src/main/webapp/css/lang/: Chinese.css  English.css
src/main/webapp/editor/SE/: SmartEditor2Skin.html  index.html  sample.php
src/main/webapp/html/: 0.메인.html  1.1.COMPANY.비전.html  1.2.COMPANY.연혁.html  1.3.COMPANY.사업영역.html  1.4.COMPANY.BI.html  1.5.COMPANY.Contact.html  2.1.BRAND.J.ESTINAJEWELRY.html  2.2.BRAND.J.ESTINAHANDBAG.html  2.3.1.BRAND.ROMANSON.목록.html  2.3.2.BRAND.ROMANSON.상세.html  2.4.BRAND.ARCHIVE.html  3.1.STORE.국내.html  3.2.STORE.해외.html  4.1.RECRUIT.인재상.html  4.2.RECRUIT.직무소개.html  4.3.RECRUIT.기업문화-복리후생.html  4.4.1.RECRUIT.채용공고.목록.html  4.4.2.RECRUIT.채용공고.상세.html  4.4.3.RECRUIT.입사지원.html  4.5.RECRUIT.인재풀등록.html  5.1.IR.주가정보.html  5.2.IR.공시정보.html  5.3.1.IR.공고.목록.html  5.3.2.IR.공고.상세.html  6.1.1.NEWS.공지사항.목록.html  6.1.2.NEWS.공지사항.상세.html  6.2.1.NEWS.뉴스.목록.html  6.2.2.NEWS.뉴스.상세.html
src/main/webapp/html/cn/: 1.4.COMPANY.BI.html  1.5.COMPANY.Contact.html  2.1.BRAND.J.ESTINAJEWELRY.html  2.2.BRAND.J.ESTINAHANDBAG.html  2.3.1.BRAND.ROMANSON.목록.html  2.3.2.BRAND.ROMANSON.상세.html  2.4.BRAND.ARCHIVE.html  3.2.STORE.해외.html  4.1.1.NEWS.공지사항.목록.html  4.2.2.NEWS.뉴스.상세.html
src/main/webapp/html/css/: bbs.css  brand.css  commBoard.css  common.css  company.css  jquery-ui-custom.css  main.css  recruit.css  rem.css  reset.css  store.css
src/main/webapp/html/en/: 0.메인.html  1.1.COMPANY.비전.html  1.2.COMPANY.연혁.html  1.3.COMPANY.사업영역.html  1.4.COMPANY.BI.html  1.5.COMPANY.Contact.html  2.1.BRAND.J.ESTINAJEWELRY.html  2.2.BRAND.J.ESTINAHANDBAG.html  2.3.1.BRAND.ROMANSON.목록.html  2.3.2.BRAND.ROMANSON.상세.html  2.4.BRAND.ARCHIVE.html  3.1.STORE.국내.html  3.2.STORE.해외.html  4.1.1.NEWS.공지사항.목록.html  4.1.2.NEWS.공지사항.상세.html  4.2.1.NEWS.뉴스.목록.html  4.2.2.NEWS.뉴스.상세.html
src/main/webapp/html/scripts/: brand.js  common.js  company.js  ir.js  jquery.MultiFile.js  jquery.flexslider.js  main.js  recruit.js  store.js  sub.js
src/main/webapp/jtadm/css/: common.css  jquery-ui-custom.css  main.css  rem.css  reset.css
src/main/webapp/jtadm/scripts/: common.js
src/main/webapp/scripts/: bbs.js  brand.js  common.js  company.js  jquery.MultiFile.js  main.js  recruit.js  store.js  sub.js
src/main/webapp/scripts/admin/: admin.js  member.js
src/main/webapp/scripts/language/: mainCN.js  mainEN.js  subCN.js  subEN.js
(+252 files in other folders)
