spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


### Real Server ########################################################################
spring.datasource.hikari.jdbc-url=jdbc:mysql://203.245.44.73:3306/romanson12?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=romanson12
spring.datasource.hikari.password=j@rms!2580

## Test Server ########################################################################
#spring.datasource.hikari.jdbc-url=jdbc:mysql://175.126.82.22:3306/jestina_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=jestina_user
#spring.datasource.hikari.password=wpdldptmxlsk!@#$



spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=false


#Attach
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

attach_upload_max = 300
attach_upload_url = /UploadFiles
#attach_upload_path = D:\\works\\jestina\\siso_jestina\\src\\main\\webapp\\UploadFiles
attach_upload_path = /romanson12/tomcat/webapps/ROOT/UploadFiles

attach_img_ext = gif,jpg,jpeg,png
attach_file_ext = txt,doc,xls,xlsx,ppt,pdf,zip,alz,hwp,psd,csv,xml
attach_movie_ext = wmv,avi,mp4



send_mail_smtp_host = mail.jestina.com
send_mail_port = 25
send_mail_id = recruit@jestina.com
send_mail_pw = jestina7547!!
send_mail_sender = recruit@jestina.com
send_mail_recipients = recruit@jestina.com


#send_mail_smtp_host = smtp.naver.com
#send_mail_port = 587
#send_mail_id = kejgogogo
#send_mail_pw = ab381016@#
#send_mail_sender = kejgogogo@naver.com
#send_mail_recipients = kejgogogo@naver.com


