spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


### Real Server ########################################################################
spring.datasource.hikari.jdbc-url=jdbc:mysql://203.245.44.73:3306/romanson12?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=romanson12
spring.datasource.hikari.password=j@rms!2580

## Test Server ########################################################################
#spring.datasource.hikari.jdbc-url=jdbc:mysql://175.126.82.22:3306/jestina_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=jestina_user
#spring.datasource.hikari.password=wpdldptmxlsk!@#$



spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=false


#Attach
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

attach_upload_max = 300
attach_upload_url = /UploadFiles
attach_upload_path = D:\\works\\jestina\\siso_jestina\\src\\main\\webapp\\UploadFiles
#attach_upload_path = /romanson12/tomcat/webapps/ROOT/UploadFiles

attach_img_ext = gif,jpg,jpeg,png
attach_file_ext = txt,doc,xls,xlsx,ppt,pdf,zip,alz,hwp,psd,csv,xml
attach_movie_ext = wmv,avi,mp4


#//spring.mail
#spring.mail.host=mail.jestina.com
#spring.mail.port=25
#spring.mail.username=recruit@jestina.com
#spring.mail.password=jestina7547!!
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true

